<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=750, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="">
    <title>答题 - 可配置每题倒计时自动答错 或 所有题答题结束总计时</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            tap-highlight-color: rgba(0, 0, 0, 0);
            cursor: pointer;
        }

        html {
            max-width: 750px;
            margin: 0 auto;
        }

        body {
            font-family: "PingFangSC-Regular", "STHeitiSC-Light", "微软雅黑", "Microsoft YaHei", "sans-serif";
            font-size: 28px;
            line-height: 1.6;
            color: #666;
            -webkit-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            touch-callout: none;
        }

        li {
            list-style: none;
        }

        [v-cloak] {
            display: none;
        }

        .index {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .base_btn {
            width: 420px;
            height: 80px;
            line-height: 80px;
            margin: 20px auto;
            text-align: center;
            color: #fff;
            border-radius: 40px;
            background-color: #FB3A1C;
        }

        /* 答题页 */
        .question_body {
            padding: 0 40px;
        }

        .question_number {
            padding: 20px 0;
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            position: relative;
        }

        .question_title {
            max-height: 1000px;
            line-height: 44px;
            text-align: justify;
            word-wrap: break-word;
        }

        .question_options {
            margin-top: 40px;
            padding-left: 20px;
        }

        .question_options li {
            line-height: 42px;
            padding: 10px 20px 10px 60px;
            position: relative;
        }

        .question_options li:first-child~li {
            margin-top: 30px;
        }

        /* 选中样式 */
        .question_options li.cur {
            color: #9a1500;
            font-weight: bold;
        }

        /* 选中时-正确样式 */
        .question_options li.cur.right {
            color: #17941A;
            font-weight: bold;
        }

        /* 选中时-错误样式 */
        .question_options li.cur.wrong {
            color: #E62225;
            font-weight: bold;
        }

        .question_options li span {
            width: 46px;
            height: 46px;
            line-height: 44px;
            text-align: center;
            border-radius: 50%;
            border: #666 solid 1px;
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -23px;
        }

        /* 选中样式 */
        .question_options li.cur span {
            border: #9a1500 solid 1px;
        }

        /* 正确样式 */
        .question_options li.right span {
            font-size: 0;
            border-radius: 0;
            border: none;
            background: url(1.png) no-repeat center center;
            background-size: 100% 100%
        }

        /* 错误样式 */
        .question_options li.wrong span {
            font-size: 0;
            border-radius: 0;
            border: none;
            background: url(2.png) no-repeat center center;
            background-size: 100% 100%
        }

        /* 提示正确答案 */
        .question_err {
            margin: 20px 0;
            color: #E62225;
        }

        .question_err span {
            font-weight: bold;
        }

        /* 计时显示 */
        .question_time {
            min-width: 170px;
            height: 50px;
            line-height: 45px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
            border-radius: 25px 0 0 25px;
            background-color: #1b855c;
            position: absolute;
            right: 0;
            top: 38px;
        }

        .question_time span {
            margin: 0 5px;
            font-size: 30px;
        }

        /* 动画展示设置 */
        .question.showanimation .question_body {
            -webkit-animation: flipToMax .6s ease-out both;
            animation: flipToMax .6s ease-out both;
        }

        .question.showanimation .question_number {
            -webkit-animation: flipToMax .6s .2s ease-out both;
            animation: flipToMax .6s .2s ease-out both;
        }

        .question.showanimation .question_title {
            -webkit-animation: fadeToTop .6s .2s ease-out both;
            animation: fadeToTop .6s .2s ease-out both;
        }

        .question.showanimation .question_options li:nth-child(1) {
            -webkit-animation: fadeInMinToMax 1s .4s ease-out both;
            animation: fadeInMinToMax 1s .4s ease-out both;
        }

        .question.showanimation .question_options li:nth-child(2) {
            -webkit-animation: fadeInMinToMax 1s .6s ease-out both;
            animation: fadeInMinToMax 1s .6s ease-out both;
        }

        .question.showanimation .question_options li:nth-child(3) {
            -webkit-animation: fadeInMinToMax 1s .8s ease-out both;
            animation: fadeInMinToMax 1s .8s ease-out both;
        }

        .question.showanimation .question_options li:nth-child(4) {
            -webkit-animation: fadeInMinToMax 1s 1s ease-out both;
            animation: fadeInMinToMax 1s 1s ease-out both;
        }

        .question.showanimation .base_btn {
            -webkit-animation: flipToMax .8s 1s ease-out both;
            animation: flipToMax .8s 1s ease-out both;
        }

        @-webkit-keyframes flipToMax {
            0% {
                -webkit-transform: scale(0) scaleX(-1);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1) scaleX(1);
                opacity: 1;
            }
        }

        @keyframes flipToMax {
            0% {
                transform: scale(0) scaleX(-1);
                opacity: 0;
            }

            100% {
                transform: scale(1) scaleX(1);
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeToTop {
            0% {
                -webkit-transform: translateY(100%);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeToTop {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }

            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeInMinToMax {
            0% {
                -webkit-transform: scale(0);
                opacity: 0;
            }

            100% {
                -webkit-transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeInMinToMax {
            0% {
                transform: scale(0);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* 答题结束结果页 */
        .pop {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .6);
            position: fixed;
            left: 0;
            top: 0;
            -webkit-animation: fadeIn .5s linear both;
            animation: fadeIn .5s linear both;
        }

        .pop_box {
            width: 100%;
            height: 100%;
            padding-bottom: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .pop_body {
            text-align: center;
            color: #fff;
            position: relative;
        }

        .pop_close {
            width: 54px;
            position: absolute;
            left: 50%;
            margin-left: -27px;
            bottom: -85px;
        }
    </style>
</head>

<body>


    <section id="app" v-cloak>

        <!-- 首页 -->
        <div v-if="!showQuestion" class="index">
            <div @click="startDo" class="base_btn">开始答题</div>
        </div>

        <!-- 答题页 -->
        <div v-if="showQuestion" class="question" :class="{'showanimation':showanimation}">
            <div class="question_number"><span>{{problemNumber}}/{{problemAllNum}}</span>
            </div>

            <div class="question_body">
                <div class="question_title">
                    <span style="font-size: 32px;font-weight: bold;">单选题:</span> <span v-html="problem.question"></span>
                </div>
                <ul class="question_options">
                    <li :class="{'right':(ifShowErr && problem.right.indexOf(item) != -1),'wrong':(ifShowErr && problem.right.indexOf(item) == -1 && chooseKey.indexOf(item) != -1),'cur':chooseKey.indexOf(item) != -1}"
                        @click="chooseAnswer(item)" v-for="item,index in problem.answer" v-if="item"
                        :data-index="index">
                        <span>{{index + 1}}</span>{{item}}
                    </li>
                </ul>
                <div v-show="ifShowErr" class="question_err">正确答案：<span>{{problem.right}}</span></div>
                <div v-show="!ifShowErr && problemNumber <= problemAllNum" @click="submitAnswer" class="base_btn">判题
                </div>
                <div v-show="ifShowErr && problemNumber < problemAllNum" @click="goNextQuestion" class="base_btn">下一题
                </div>
                <div v-show="ifShowErr && problemNumber == problemAllNum" @click="goNextQuestion" class="base_btn">查看成绩
                </div>
            </div>

            <!-- 计时显示 -->
            <div v-show="ifNeedTime" class="question_time">
                {{ifNeedTime == 1 ? '用时' : '倒计时'}}<span>{{curTime}}</span>s
            </div>
        </div>

        <!-- 答题结束结果页 -->
        <div v-show="showQuestionEnd" class="pop">
            <div class="pop_box">
                <div class="pop_body">
                    <div v-show="ifNeedTime == 1" class="">用时{{curTime}}s</div>
                    <div class="">答对<span>{{rightLen}}</span>题，您的成绩</div>
                    <div class=""><span>{{parseInt(rightLen * (100 / problemAllNum))}}</span>分</div>

                    <div @click="startDo" class="base_btn">再来一次</div>
                    <!-- 关闭 -->
                    <img @click="closeResult" class="pop_close" src="./3.png">
                </div>
            </div>
        </div>

    </section>

    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="./q.js"></script>
    <script src="./index.js"></script>
</body>

</html>